<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            display: flex;
            flex-direction: column;
        }
        .top{
            height: 10vh;
            background-color: antiquewhite;
            display: flex;
        }
        .top-links{
            background-color: aquamarine;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            justify-content: space-around;
            /* justify-content: space-between; */
            /* align-items: center; */

        }
        .in{
            height: 75vh;
            background-color: brown;

        }
        .bottom {height: 7vh;

        }
        #img-logo{
            position: absolute;left: 0;top: 0;
            height: 80px;
            width: 80px;
            
        }
       .left{
        background-color: rgb(155, 155, 84);
        width: 60%;
        height: 70%;
        margin: 2%;
       }
       .right-top{
        width: 40%;
        height: 40%;
        background-color: rgb(188, 149, 90);
        margin: 1%;
       }
       .right-bottom{
        height: 40%;
        width: 40%;
        background-color: rgb(188, 149, 90);
        margin: 1%;
       }
       .bottom{
        display: flex;
        /* justify-content: space-between; */
        justify-content: space-around;
        flex-direction: row-reverse;
       }
       .a{
        
       }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <img id="img-logo" src="https://i.pinimg.com/736x/90/55/2d/90552d99315b654fd13f71fbb153bdc9.jpg">
            <div class="top-links" >
                <a href="https://www.pinterest.com/"> Login </a>
                <a href="https://www.youtube.com/"> About </a> 
                <a href="https://drive.google.com/"> Home </a>
            </div>
        </div>

        <div class="in">

            <div class="left"></div>

            <div class="right">
                <div class="right-top"></div>
                <div class="right-bottom"></div>
            </div>
        </div> 
        
        <div class="bottom">
            <div class="fao">
                <a href="">FAQ</a>
                <a href="">Careers</a>
                <a href="">Login</a>
            </div>
        </div>  
    </div>


   
</body>
</html>