.container {
    display: grid;
    margin: 100px;
    grid-template-columns: 1fr 1fr 5fr;
    grid-template-rows: 2fr 0.5fr 2fr  2fr 0.5fr ;
    gap: 25px;
    grid-auto-rows: minmax( 50px auto) ;
    /* height: 100vh; */


}
.item {
    background-color: rgb(249, 225, 231);
    /* border: 2px rgb(183, 102, 102) solid; */
    text-align: center;
}
#logo-img{
    border:5px palevioletred solid;
    height: 150px;
    width: 150px;
    
}


.icecrem {    
    /* border:5px palevioletred solid; */
    font-size: 4em;
    grid-column: 2/5;
    
}
.link {
    font-size: 2em;
    grid-column: 1/5;
}
.phone{   
    /* grid-row: 3/5; */
}
.icecrem-img {
    height: 150px;
    width: 150px;
    
}
.ice-img {
  
    /* grid-row: 5/7; */
}

.list {
    grid-column: 2;
    grid-row: 3/5;
}
.l2{
    grid-row: 3/5;
    grid-column: 3/5;

}
.info{
    grid-column: 1/5;
}