<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background-img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;  
            width: 100%;     
            height: 100%; 
        }
        #img-2 {
            position: fixed;
            left: 0;
            width: 370px;
            border: 5px solid green;
        }
        #img-2:hover{
            opacity: 0;
        }
        #img-3:hover{
            opacity: 0;
        }
        #img-3 {
            position: fixed;
            right: 0;
            width: 370px;
            border: 5px solid green;
        }
        #img-4:hover{
            opacity: 0;
        }
        #img-4 {
            position: fixed;
            ;
            right: 0;
            bottom: 0;
            width: 370px;
            border: 5px solid green;
        }
        #img-5:hover{
            opacity: 0;
        }
        
        #img-5 {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 370px;
            border: 5px solid green;
        }
    </style>
</head>

<body>
    <div>
    <img id="background-img" src="https://i.pinimg.com/236x/58/2d/9b/582d9be3d56b3f46ba7a540d761ea6e2.jpg">
    <img id="img-2" src="https://i.pinimg.com/236x/bc/05/e7/bc05e783f7d055090562739034a8ed44.jpg">
    <img id="img-3" src="https://i.pinimg.com/236x/5d/1f/03/5d1f034281eba8e715d617f1627ed68a.jpg" >
    <img id="img-4" src="https://i.pinimg.com/236x/93/3c/a1/933ca143c0a562f2df50a96c8502d12e.jpg">
    <img id="img-5" src="https://i.pinimg.com/736x/90/55/2d/90552d99315b654fd13f71fbb153bdc9.jpg">
   </div>
</body>

</html>